# recommendation_sys

./: .classpath  .project  README.md  pom.xml
src/main/java/com/arango/spark/instacart/: Aisle.java  App.java  Arango.java  Department.java  Link.java  Order.java  ProdMeta.java  Product.java  SparkML.java  Test.java  User.java  UserPro.java
src/test/java/com/arango/spark/instacart/: AppTest.java
